# Use vim
export EDITOR=vim

# Prevent tar include "._" file resource forks
export COPYFILE_DISABLE=true

# Don't add duplicate commands or commands that start with a space to bash history
HISTCONTROL=ignoreboth
# Append history instead of rewriting it
shopt -s histappend
# Allow a larger history file
HISTFILESIZE=1000000
HISTSIZE=1000000

# Control own PS1 instead of virtualenv (python)
VIRTUAL_ENV_DISABLE_PROMPT=1

# Git state in PS1
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
